{
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "explorer.compactFolders": true,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.banner": "never",
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.emptyWindow": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1200
}
