{
  "window.zoomLevel": -4,
  "window.commandCenter": false,
  "window.menuBarVisibility": "hidden",
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.activityBar.location": "top",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.editor.showTabs": "single",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.wrapTabs": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.panel.opensMaximized": "never",
  "workbench.panel.showLabels": false,
  "workbench.tree.indent": 4,
  "workbench.tree.renderIndentGuides": "none",
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.fontSize": 10,
  "editor.lineHeight": 14,
  "editor.padding.top": 2,
  "editor.padding.bottom": 2,
  "terminal.integrated.fontSize": 8,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.tabs.enabled": false,
  "debug.console.fontSize": 8,
  "scm.inputFontSize": 9,
  "chat.editor.fontSize": 9,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.banner": "never",
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.emptyWindow": false,
  "explorer.compactFolders": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1200
}
